BOT_TOKEN = "1762451181:AAGi-jRS463sGc1SbPHR67i4mzc--Ruqk8Q"
GDRIVE_FOLDER_ID = "1ERMEv3M9M072DPVOIoxA45YQZCf_2POB"
OWNER_ID = 1714225835
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2155025
TELEGRAM_HASH = "78c3c29a509ec1875789dd9c301ce106"
# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = "1714225835"
IGNORE_PENDING_REQUESTS = "False"
INDEX_URL = "https://hiroshicloud.hiroshiuploadssz.workers.dev/0:"
STATUS_LIMIT = "2"
